<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">  <!-- Menambahkan padding di sekitar elemen -->

    <!-- ImageView untuk menampilkan gambar -->
    <ImageView
        android:id="@+id/img_item_photo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="1dp"
        android:scaleType="centerInside"
        android:contentDescription="@string/image_grid" />  <!-- Deskripsi gambar untuk aksesibilitas -->

</LinearLayout>
